#terminal way
nmcli d
nmcli r wifi on
nmcli d wifi list
nmcli d wifi connect Fritz-box-302 pasword <password>

  nmcli -t -f STATE general
           shows the overall status of NetworkManager.



#################################################################
#		W-lan
################################################################
//on the w-lan card
ifconfig w0

iwconfig wlan0 essid name key password

//Replace name with the actual network name, and replace password with the actual security key for the network. 
//If your wireless network does not require a security key, do not enter key password.

dhclient wlan0  

//obtain an IP address and connect to the WiFi network.
