#run command for loop
while true; do pdflatex -halt-on-error -interaction=nonstopmode temp.tex && sleep 0.1; done


\documentclass{article}
\usepackage{amsmath}
\usepackage{mathtools}

\begin{document}
$ cup := \cup$\\
$ wedge := \wedge$\\
$in := \in$\\
$ Pi := \Pi$\\
$sigma := \sigma$\\
$bowtie := \bowtie$\\\\
$rho := \rho_{test}$\\
$ ; :=|\;|$\\
$: := |\:|$\\
$, := |\,|$\\
$ notin := \notin$\\
\textbf{textbf}\\
$
	\Pi_{HD}(\sigma_{anzahl > 2(}\gamma_{HD, counter(HD) -> anzahl  }(PC)))
$
\end{document}

