df.head(n) 
df.tail(n). df.shape 
df.info() 
s.value_counts(dropna=False) 
df.mean()Returns the mean of all columns
df.corr()Returns the correlation between columns in a data frame
df.count()Returns the number of non-null values in each data frame column
df.max()Returns the highest value in each column
df.min()Returns the lowest value in each column
df.median()Returns the median of each column
df.std()Returns the standard deviation of each column


df[col]) 
df[[col1, col2]]) 
(s.iloc[0]), 
s.loc['index_one']) . 
df.iloc[0,:] 
df.iloc[0,0] . 

