   High Level
   +------------------+       +-------------------+       +---------------------+
   |  i_const_vsupp   |       |   i_const_vref    |       |  dcdc_converter(dut)|
   | (value: 42.0)    |       | (value: 4.8)      |       |(time step: 5.0e-3)  |
   |                  |       |                   |       |                     |
   |    outp          +-------> inp               +-------> vref                |
   |    vsupply_s     |       |    vref_s         |       |                     |
   +------------------+       +-------------------+       |    vsupply          |
                                                          |                     |
                                                          |    vout             |
                                                          |                     |
                                                          |                     |
                                                          +---------+-----------+
                                                                    |
                                                                    |
                                                                    |
    +------------------+                                          +--v----------+
    |  reward_calculator |                                          | vout_sink |
    | (rc)               |                                          |           |
    | (time step: 1.0e-6)|                                          |   p       |
    |                    |                                          |   n_out   |
    |    inp             |                                          |   n       |
    |    vout_s          |                                          |   gnd     |
    |                    |                                          |           |
    |    ref             |                                          |   outp    |
    |    vref_s          |                                          |   vout_s  |
    |                    |                                          |           |
    |    out_reward      |                                          +-----------+
    |    reward_s        |
    |                    |
    +-------------------+


#DCDC Converter
       +-------------------+
       |     vsupply       |
       |     vref          |
       |  dcdc_converter   |
       +-------------------+
       |     |     |       |
       |     |     |       |
       |     |     |       |
       v     v     v       |
    +--v-------------------v--+
    |     i_compensator      |
    +------------------------+
            |          |
            |          |
    +-------v----------v-------+
    |  i_vsupply   i_switch   |
    +------------------------+
       |          |
       |          |
    +--v----------v--+
    |  i_sca_l        |
    +-----------------+
       |
       v
    +--v--+
    | i_sca_c |
    +--------+
       |
       v
    +--v-----------------+
    |  i_sca_tdf_vsink   |
    +-------------------+
       |
       v
    +--v--+
    |  i_diode |
    +--------+

#compensator
+----------+       +-------------+
|   ref    |------>|             |
+----------+       |             |
                   | compensator |
+----------+       |             |
|   inp    |------>|             |
+----------+       +-------------+
                             |
                             v
                       +----------+
                       |  outp    |
                       +----------+
